Define server_name  web.local
Define appRoot      /var/www
Define docRoot      ${appRoot}/public
Define indexPrefix  index
Define logdir       /var/log/apache2/

ServerName localhost
Listen 44380

ErrorLog ${logdir}/error.log
CustomLog ${logdir}/access.log Combined

Protocols h2c http/1.1
<VirtualHost *:80>
#Should only be Exposed for Dev only
    Include /etc/apache2/include/include.conf
</VirtualHost>

<VirtualHost *:443>
    SSLEngine on
    SSLCertificateFile /etc/http-certs/cert.crt
    SSLCertificateKeyFile /etc/http-certs/cert.key
    Protocols h2 http/1.1

    Header always set Strict-Transport-Security "max-age=15552000; includeSubDomains; preload"

    Include /etc/apache2/include/include.conf
</VirtualHost>

<VirtualHost *:44380>
    # Redirects port 80 to 443 should be used in Production
    ServerName ${server_name}
    ServerAlias www.${server_name} lb.${server_name}

    <IfModule mod_rewrite.c>
        RewriteEngine On
        RewriteRule ^(.*)$ https://%{HTTP_HOST}$1 [R=301,L]
    </IfModule>

    <IfModule !mod_rewrite.c>
        <IfModule mod_alias.c>
            RedirectMatch 301 "^/?(.*)" "https://${server_name}/$1"
        </IfModule>
    </IfModule>
</VirtualHost>

SSLProtocol             all -SSLv3 -TLSv1 -TLSv1.1
SSLCipherSuite          ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
SSLHonorCipherOrder     off
SSLSessionTickets       off

#SSLUseStapling On
#SSLStaplingCache "shmcb:logs/ssl_stapling(32768)"

SSLOpenSSLConfCmd Curves secp384r1
SSLOpenSSLConfCmd DHParameters "/etc/http-certs/dhparam.pem"

Undefine server_name
Undefine appRoot
Undefine docRoot
Undefine logdir