ServerName ${server_name}
ServerAlias www.${server_name}

<FilesMatch \.php$>
 SetHandler "proxy:fcgi://php-fpm:9000"
</FilesMatch>

DocumentRoot ${docRoot}

Alias /.well-known/ ${appRoot}/.well-known/
<Directory "${appRoot}/.well-known/">
    Require all granted
    Options None
    AllowOverride None
    ForceType text/plain
</Directory>

<Directory ${docRoot}>
    AllowOverride All
    Require all granted
    DirectoryIndex ${docRoot}/${indexPrefix}.php
    <IfModule mod_negotiation.c>
        Options -MultiViews
    </IfModule>

   <IfModule mod_mime.c>
       AddType application/x-javascript .js
       AddType text/css .css
   </IfModule>
   <IfModule mod_deflate.c>
       AddOutputFilterByType DEFLATE text/plain text/html text/xml text/css application/xml application/xhtml+xml application/rss+xml application/json application/javascript application/x-javascript image/svg+xml
        <IfModule mod_setenvif.c>
            BrowserMatch ^Mozilla/4 gzip-only-text/html
            BrowserMatch ^Mozilla/4.0[678] no-gzip
            BrowserMatch bMSIE !no-gzip !gzip-only-text/html
        </IfModule>
    </IfModule>
    Header append Vary User-Agent env=!dont-vary

    <IfModule mod_rewrite.c>
        RewriteEngine On

        RewriteCond %{REQUEST_URI}::$0 ^(/.+)/(.*)::\2$
        RewriteRule .* - [E=BASE:%1]

        RewriteCond %{HTTP:Authorization} .+
        RewriteRule ^ - [E=HTTP_AUTHORIZATION:%0]

        RewriteCond %{ENV:REDIRECT_STATUS} =""
        RewriteRule ^${indexPrefix}\.php(?:/(.*)|$) %{ENV:BASE}/$1 [R=301,L]

        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteRule ^ %{ENV:BASE}/${indexPrefix}.php [L]
    </IfModule>

    <IfModule !mod_rewrite.c>
        <IfModule mod_alias.c>
            RedirectMatch 302 ^/$ /${indexPrefix}.php/
        </IfModule>
    </IfModule>
</Directory>

<Directory ${appRoot}/var>
    <IfModule mod_authz_core.c>
        Require all denied
    </IfModule>
    <IfModule !mod_authz_core.c>
        Order deny,allow
        Deny from all
    </IfModule>
</Directory>